<!-- layout.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ company_name }} - RPAS Manual</title>
    <style>
        body {
            font-family: Arial;
            font-size: 11pt;
            color: #000;
            margin: 0 1cm;
            padding: 0;
        }

        .title {
            font-size: 28pt;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        .manual-info {
            font-size: 11pt;
            line-height: 1.2;
        }

        .pagebreak
        {
            page-break-after: always
        }
        .heading
        {
            margin-top: 2cm;
        }
    </style>
</head>
<body>
  {{ content | safe }}
</body>
</html>
